Packet Types
============

Client to Server
----------------
1: ---
2: ---
3: ---
4: Vector3 indicating a chunk that the client wants.
5: Complete player update request.
6: ---
7: ---
8: String. Chat message.

Server to Client
----------------
1: Chunk size in int. First packet sent during a connection.
2: Client's player id (int). Second packet sent during a connection.
3: String to be displayed in the HUD log.
4: ---
5: ---
6: Player id int, then complete player update.
7: Block count, then finite amount of Vector3 and int (sidelength) pairs.
8: ---

